<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>About</title>
   <style type="text/css">
* {
    margin:0;
    padding:0; 
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color:#0c1022;
    
}

.header{ 
   padding:15px;
   text-align:center;
   background-color:#282b38;
   color:#3cf;
   font-weight:bold;
   font-size:23px;
   margin-bottom:15px;
}
.head1{
	display:flex;
   margin-left: 450px;
   position:fixed;
	justify-content:space-between;
   background:transparent;	
	align-items:center;
	z-index:100;
}
.navbar {
    position: fixed;
    padding-bottom:10px;
}

.navbar a{
	text-decoration:none;
	color:#fff;
	font-weight:500;
	font-size:18px;
	margin-left:35px;
}

.navbar a.active {
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; 
}
.navbar a:hover{
	background:linear-gradient(45deg, #f06,#3cf);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}

h1{
   padding: 28px;
   margin-top: 10px;
}
div{
   text-align:center;
   padding:20px;
   background-color:#0c1022;
}
h2{
  color:#3cf;
  margin-bottom:20px;
  font-size:30px;
}
span{
  color:#f06;
}

.hbody{
  color:#fff;
  background-color:#263E4C;
  margin-top:20px;
  padding:20px;
  font-size:25px;
  border-radius:10px;
}

p{
  font-size:15px;
  text-align:justify;
  line-height:1.6;
  color:#fff;
  margin-bottom:20px;
}
.rightcol,.leftcol{
   background-color:#1a1a2e;
   padding:20px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   border-radius:10px;
   margin-bottom: 20px;
   
}
.pbody{
   color:#fff;
   text-align:justify;
}
.row{
   display:grid;
   grid-template-columns:1fr 1fr;
   gap:40px;
   padding: 0 10%;
}
	
.ubody{
   text-align:justify;
   padding:10px;
   font-size:15px;
   color: #fff;
   line-height:1.6;   
}
  footer{
   width:100%; 
   text-align:center;
	background-color:#282b38;
	position:fixed;
	bottom:0;
	left:0;
	z-index:100;
	align-content:center;
	color:#3cf;
	font-size:20px;	
    padding:20px;			
}

 </style>
    </head>
    <body>
       <div class="header">
       <h1>ABOUT ME</h1>
       <header class="head1">
       <nav class = "navbar">
          <a href="index.html" class="active">Home</a>
         <a href="aboutme.html">About</a>
         <a href="Skill.html">Skill</a>
         <a href="project.html">Project</a>
         <a href="My Resume.pdf">Resume</a>
         <a href="contact_me.html">Contact</a>
      </nav>  
      </header>
	   </div>
	    <div>
	    <h2>Hey, I'm Mahima Patel</h2>
	       <p>Hi, I am a <span>front end web developer</span> and I
	        like coding a lot and coding is one of my hobbies.
	        I want to become a successful software engineer,
	        I have also done certification in this field,
	        I have mentioned it in my resume, you can see my resume
	        on this website, and I am a good problem solver, good learner
	        and hard working. ........<i><u> Right now I am taking full stack web
	       development internship from Cyber Dairy Sagar.and web development intership from CODESOFT</u></i></p>
	   </div>
	    <div class="row">
	    <div class="leftcol">
	    <h2 class="hbody">ABOUT MY CLOUD COMPUTING TRANING</h2>
	       <p class="pbody">I have lernt many skills related to cloud computing like about data
	        servers,like OS(<span>Window,Linux</span>). I have learnt how to manage server,
	        how to deploy a website by installing IIS(<span>Internet Information Services</span>).
	      </p>
	  </div>
	    <div class="rightcol">
	      <h2 class="hbody">MY CERTIFICATION</h2>
	       <ul class="ubody">
	         <li>Completed the Certification of IBM Skills-Build in Web Development Fundamentals.</li>
             <li>Completed the Certification of IBM Skills-Build in Cloud Computing Fundamentals.</li>
             <li>Completed the Certification of Live Skills in Microsoft Azure.</li>
             <li>Completed the Certification of Live Skills in cyber Security.</li>
             <li>3 month training on Microsoft cloud computing provided on Microsof</li>
          </ul>
	  </div>
	   <footer><b>All right reserved</b></footer>
	  </body>
 </html>
	  
