<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
     <style type="text/css">
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color:#0c1022;
    color:#fff;
}

.header{ 
   padding:37px;
   text-align:center;
   background-color:#282b38;
   color:#3cf;
   font-weight:bold;
   font-size:23px;
}
.head1{
	display:flex;
    margin-left: 450px;
    position:fixed;
	justify-content:space-between;
    background:transparent;	
	align-items:center;
	z-index:100;
}

.navbar {
    position: fixed;
    padding-top: 30px;
}

.navbar a{
	text-decoration:none;
	color:#fff;
	font-weight:500;
	font-size:18px;
	margin-left:35px;
}

.navbar a.active {
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; 
}
.navbar a:hover{
	background:linear-gradient(45deg, #f06,#3cf);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}


.skills-sec .skills-cont{
    padding:50px 10%;
    text-align:center;
}

h1{
    padding: 10px;
    margin-top: 10px;
    color:#3cf;
    font-size:40px;
}

.skills-cont{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    /*If the container is large, it will create as many columns as can fit, each at least 300px wide*/
    gap:20px;
    margin-top: 50px;
}

.sk-card {
    background-color:#263e4c;
    padding:20px;
    border-radius:10px;
    transition:transform 0.3s ease;
    
}

.sk-card:hover {
    transform:translateY(-10px); /* hover karne par thoda uper ki ki or move hoga (translateY(-10px) */
}

.sk-card h2 {
    font-size:24px;
    margin-bottom:10px;
    color:#f06;
}

.sk-card p {
    font-size:16px;
    line-height:1.5;
}
footer{
    width:100%; 
    text-align:center;
    background-color:#282b38;
	position:fixed;
	bottom:0;
	left:0;
	z-index:100;
	align-content:center;
	color:#3cf;
	font-size:20px;	
    padding:20px;			
}

  </style>
  </head>
 <body>
    <section class="skills-sec">
        <div class="header">
            <h1>MY SKILLS</h1>
            <header class="head1">
            <nav class = "navbar">
               <a href="index.html" class="active">Home</a>
              <a href="aboutme.html">About</a>
              <a href="Skill.html">Skill</a>
              <a href="project.html">Project</a>
              <a href="My Resume.pdf">Resume</a>
              <a href="contact_me.html">Contact</a>
           </nav>  
           </header>
        </div>
         <div class="skills-cont">
		       <div class="sk-card">
                 <h2>MS-Excel</h2>
                 <p>Focus on data analysis, formulas, and dynamic spreadsheets.</p>
              </div>
			   <div class="sk-card">
                 <h2>MS-Word</h2>
                 <p>Emphasis on document formatting, professional reports, and advanced features.</p>
              </div>
			   <div class="sk-card">
                 <h2>MS-PowerPoint</h2>
                 <p>Highlights presentation design, animations, and visual communication.</p>
              </div>
		      <div class="sk-card">
                 <h2>C Programming</h2>
                 <p>Covers understanding of programming concepts, data structures, and algorithms.</p>
             </div>
			 <div class="sk-card">
                 <h2>Core JAVA</h2>
                 <p>Focus on object-oriented programming, exception handling, and multi-threading.</p>
             </div>
             <div class="sk-card">
                 <h2>HTML & CSS</h2>
                 <p>Expertise in responsive web design and user experience.</p>
             </div>
             <div class="sk-card">
                 <h2>JavaScript</h2>
                  <p>Knowledge in dynamic web applications, ES6+, and frameworks.</p>
             </div>
             <div class="sk-card">
                 <h2>React</h2>
                 <p>Experience in scalable applications with a component-based approach</p>
             </div>
             <div class="sk-card">
                 <h2>Bootstrap(Framework)</h2>
                 <p>Proficiency in developing responsive websites with pre-built components.</p>
             </div>
         </div>
    </section>
	 <footer><b>All right reserved</b></footer>
</body>
</html>
